/* You can add global styles to this file, and also import other style files */
*{
    padding: 0;
    margin: 0;
}
.w-20{
    width: 20%;
}
.w-80{
    width: 80%;
}
.mt-20px{
    margin: 20px auto;
}
body{
    font-family: 'Nunito', sans-serif;
    background: grey!important;
}
.navbar{
    height: 70px;
    background-color: #34495e;
    display: flex;
    align-items: center;
    color: #fff;
}
.navbar-brand{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e74c3c;
    height: 70px;
    width: 70px;
}
.navbar-brand img{
    width: auto;
}
.navbar h6{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
}
.navbar a{
    color: #fff;
    text-decoration: none;
}
.search-box{
    height: 70px;
    border: none;
    background: none;
    background-color:#34495e;
    width: 400px;
    color: #fff;
    background-image: url("../assets/imgs/search-icon.png");
    background-position-x:right;
    background-repeat: no-repeat;
    background-position-y: center;
    padding: 10px;
    outline: none;
}
.search-box::placeholder{
    color: #fff;
}
.alert-icons img{
    width: auto;
    margin: auto 10px;
}
.user-info{
    display: flex;
    align-items: center;
    margin-right: 3%;
}
.user-info img{
    width: 50px;
    border-radius: 50%;
    height: 50px;
}
.chevron-down{
    width: 10px!important;
    height: 10px!important;
}
.user-name h6{
    font-size: 0.7rem;
    text-transform: capitalize;
}
.user-name p{
    font-size: 0.6rem;
}
.left-menu,.chat-menu{
    position: fixed;
    top: 10%;
    height: 100vh;
    box-shadow: 3px 0px 10px rgba(0,0,0,0.1);
    background:#fff;
    width: 70px;
    color: #000;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.chat-menu{
    right: 0;
    box-shadow: 10px 5px 25px rgba(0,0,0,0.1);
    overflow-y: scroll;
}
.chat-menu .chat-img{
    margin: auto;
}
.left-menu i{
    margin:auto;
    font-size: 1.5rem;
    cursor: pointer;
}
.left-menu i:hover{
    color: red;
}
.chat-img,.notify-img{
    position: relative;
}
.active-chat{
    position: absolute;
    border-radius: 50%;
    width: 10px;
    top: 0%;
    right: 0%;
    height: 10px;
    background-color: green;
}
.chat-img img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.notify-img .notification{
    position: absolute;
    background-color: indigo;
    width: 15px;
    height: 15px;
    bottom: 60%;
    right: 11%;
}
.main-content{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7%;
    box-shadow: 8px 10px 85px rgba(0,0,0,0.1);
}
.cover-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.timeline-menu{
    display: flex;
    align-items: center;
    background: #fff;
    height: 80px;
    width: 100%;
    margin-top: -5px;
}
.timeline-menu-left{
    display: flex;
    width: 40%;
}
.timeline-menu-right{
    display: flex;
    width: 40%;
    margin-left: auto;
}
.timeline-menu-left a,.timeline-menu-right a{
    margin-left: auto;  
    margin-right: auto;
    text-decoration: none;
    font-size: 1rem;
    color: grey;
    font-weight: 600;
}
.timeline-menu-left a:hover,.timeline-menu-right a:hover{
    color: #d35400;
}
.timeline-user-profile{
    width: 20%;
    text-align: center;
}
.timeline-user-profile img{
    width: 70px;
    height:70px;
    border-radius: 50%;
}
.profile-left,.profile-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}
.about-user h5{
    color:#000;
    font-weight: 600;
    font-size: 0.7rem;
}
.about-user p{
    color: grey;
    font-weight: 400;
    font-size: 0.7rem;
}
.container-left,.container-right{
    width: 25%;
    display: flex;
    flex-direction: column;
}
.container-card{
    width: 50%;
}
.comment-msg{
    text-align: justify;
    font-size: 0.8rem;
    margin-top: 15px;
    margin-bottom: 20px;
}
.w-100{
    width: 100%;
}
.d-flex{
    display: flex;
}
