.likescount{
    margin-left: 10px;
}
.likesPic img{
    margin-left:-5px;
    width: 25px;
    height: 25px;
    object-fit:cover;
    border-radius: 50%;
}
.likesName{
    width: 200px;
}
.likesName span{
    font-size: 0.7rem;
    word-break: break-word;
}
.comments,.shares{
    display: flex;
    margin-left: 10px;
}
.comments a,.shares a{
    color:grey;
    margin-right: 10px;
    font-size: 1.3rem;
}
.w-100{
    width: 100%;
}
.d-flex{
    display: flex;
}
